# config-factory

./: .gitignore  README.html  README.md  README_RU.md  build.gradle  build.gradle.kts  config-factory.conf-example  gradle.properties  nginx.template-example  settings.gradle
profiles/: bristol.conf  krakow.conf
src/main/kotlin/ru/chikchik/tools/cf/: App.kt
src/main/kotlin/ru/chikchik/tools/cf/domain/: AppConfig.kt  Profile.kt
src/main/kotlin/ru/chikchik/tools/cf/service/: ConfigManager.kt  ConfigProducer.kt  ConfigService.kt  FileConfigProducer.kt  FileConfigService.kt
src/main/kotlin/ru/tinyops/cf/: App.kt
src/main/kotlin/ru/tinyops/cf/domain/: AppConfig.kt  OperationResult.kt  Profile.kt
src/main/kotlin/ru/tinyops/cf/service/: ConfigProducer.kt  ConfigService.kt  FileConfigProducer.kt  FileConfigService.kt
src/main/resources/: logback.xml
src/test/kotlin/ru/chikchik/tools/cf/: AppTest.kt
src/test/kotlin/ru/chikchik/tools/cf/service/: ConfigManagerTest.kt  ConfigProducerTest.kt  FileConfigProducerTest.kt  FileConfigServiceTest.kt
src/test/kotlin/ru/tinyops/cf/: AppTest.kt
src/test/kotlin/ru/tinyops/cf/service/: FileConfigProducerTest.kt  FileConfigServiceTest.kt
src/test/kotlin/ru/tinyops/cf/util/: Asserts.kt  TestUtils.kt
src/test/resources/: config-factory.conf  expected-profile1.conf  expected-profile2.conf  test.template
