plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'ru.chikchik.tools.cf'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Config Factory',
                   'Implementation-Version': version,
                   'Main-Class': 'ru.chikchik.tools.cf.App'
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}