profile {
  # Override global variables or append new
  variableNames = ["appId"]

  # Required property for each profile
  name = "krakow"

  domain = "cities.pl"

  appPort = 8181

  appId = "PL92"

  tenantId = "KRAKOW-ID"
}